#JavoxirMurodov

#Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран

n = 0
m = 0
while n < 100:
    n = n + 1
    m = m + n
    print(m)
    
#Посчитать сумму числового ряда от 0 до 14 включительно.    

s = 0
m = 0
while s < 15:
    s += 1
    m += s
    print (m)
    
#Посчитать сумму числового ряда от 0 до n включительно. n задается пользователем.    

x = int(input("Введите число \n"))
y = 0
z = 0
while y < x:
    y += 1
    z += y
    print (z)
#Написать программу, которая будет складывать, вычитать, умножать или делить два числа.

print("Введите число \n")
a = int(input())
b= int(input())
while a != 0 and b != 0:
        print("Выберите операцию:")
        print("1 - a+b")
        print("2 - a-b")
        print("3 - a*b")
        print("4 - a/b")
        c=int(input())
        if c==1:
            print("Сумма чисел равна:",a+b)
        elif c==2:
            print("Разность чисел равна:",a-b)
        elif c==3:
            print("Произведение равно:",a*b)
        elif c==4:
            print("Частное равно:", a/b)  
        else:
            print("Ошибка")
else:
    print("Ошибка")
